# MongoDB Connection
MONGO_URI=mongodb+srv://jaiprakashsahu058_db_user:task@cluster0.bwunemr.mongodb.net/?appName=Cluster0

# JWT Secret Key (use a strong random string in production)
JWT_SECRET=b3628856c3bb866557d64a47a1e7d9f3f57508ca99b0f32ecdcf0ab014794393f212272d7cc89678e8989e78b9b8c7e6a56a6b7d5a45c6c267c05ed6c7cc78b2

# Server Port
PORT=5000

# Node Environment
NODE_ENV=development

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:3000
